{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "esNext",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "declaration": true,
        "skipLibCheck": true,
        "paths": {
            "@month/*": ["./*"]
        },
        "types": ["node"]
    }
}
